Apache CXF 2.7.11 Release Notes

1. Overview

The 2.7.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 

* New UDP Transport.
* New optional HTTP transport based on Apache HTTP Components HttpAsyncClient.
* Support for the SOAP over UDP Specification.
* SchemaValidation enhancements to allow just incoming messages to be validated
* Support for WS-Discovery.
   * Services can send Hello/Bye when started/stopped as well as respond to 
     Probe requests
   * API for sending probes and resolving to EndpointReferences
* Initial support for parts of the JAX-RS 2.0 (JSR-339) specification
   * Additional methods on WebClient to provide asynchronous invocations
   * Support for new filters, interceptors, dynamic features, exception classes, 
     and more, please see JAX-RS Basics for more information.

Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for further information and requirements for upgrading to 2.7.x.

In particular, Apache CXF no longer supports Java5.   Users must upgrade to 
Java 6 in order to upgrade to Apache CXF 2.7.x.


2.7.11 fixes over 61 JIRA issues reported by users and the community.



2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 6 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into You Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for caveats when upgrading from CXF 2.6.x to 2.7.x.


7. Specific issues, features, and improvements fixed in this version

** Sub-task
    * [CXF-5623] - Failed to invoke WSDLToJava - is already defined

** Bug
    * [CXF-4910] - Bad handling of Schema imports (WSDLGetInterceptor)
    * [CXF-5542] - JAX-RS providers shared between endpoints or clients with different buses lose injected TL proxies
    * [CXF-5546] - NPE may be thrown and logged during WS-RM's retransmission
    * [CXF-5550] - CXF JAX-WS frontend DispatchImpl ignores setting of MessageContext.WSDL_OPERATION
    * [CXF-5554] - OAuth1 params not read from POST on Content-Type: application/x-www-form-urlencoded; charset=UTF-8
    * [CXF-5556] - CXF JAX-RS 2.0 is not backward compatible with JAX-RS 1.1 on the exception path
    * [CXF-5558] - JsonpInInterceptor ignores custom callback parameters
    * [CXF-5559] - Async jaxrs call : Inifinite loop when connexion socket timeout /connexion refused occurs and no action can stop this loop
    * [CXF-5561] - AccessTokenValidatorService is not secure
    * [CXF-5562] - value of @QueryParam/@PathParam Annotation inside @BeanParam Classes will be ignored
    * [CXF-5564] - Asynchronous broken http-hc
    * [CXF-5571] - Policy Alternative compatibility checking rely on not overriden equals() method
    * [CXF-5572] - EHCacheManagerHolder returning wrong CacheConfiguration
    * [CXF-5580] - Stax properties controlling the payload size have no effect on JAX-RS path if set as contextual properties
    * [CXF-5589] - JSONP interceptors are not effective if Jackson is used
    * [CXF-5590] - On socket timeout an IllegalStateException is thrown
    * [CXF-5591] - Search Parser code can not handle multiple collections of non primitive types
    * [CXF-5592] - HttpServletRequestFilter in RequestDispatcherProvider do not returns correct RequestURI path
    * [CXF-5593] - CXF does not pass parameter annotations to ParamConverterProvider
    * [CXF-5596] - Schema element generated from exception class doesn't honor @XmlElement annotation
    * [CXF-5598] - Header field name comparison not correct in CrossOriginResourceSharingFilter
    * [CXF-5600] - WSDL generation at WS-RM endpoint leads to NPE in the server's log
    * [CXF-5601] - Blueprint property placeholder does not work with http conduit configuration.
    * [CXF-5602] - HttpServletRequestSnapshot is not created for requests with WSA ReplyTo prop set
    * [CXF-5603] - The DefaultSecurityContext should use a supplied username to help find the User Principal
    * [CXF-5609] - Won't pass verification of explicit WSS Policy AsymmetricBinding -> Layout -> Policy -> Lax
    * [CXF-5611] - [joda-time] different versions in maven and feature descriptor
    * [CXF-5612] - doGetAnnotatedMethod implementation issues
    * [CXF-5614] - CachedOutputStream may fail to read the data when encryption is turned on
    * [CXF-5615] - MinResponseTime and AvgResponseTime are not correctly reset
    * [CXF-5619] - JSONUtils ignores non UTF-8 encoding values when creating Jettison writer
    * [CXF-5626] - MessageContext is lost when JAX-WS client is invoked from within a JAX-WS endpoint impl
    * [CXF-5628] - Base64URLUtility is incorrectly implemented, HMacUtils too tied to Hawk
    * [CXF-5629] - In robust one-way fault the fault message is written twice
    * [CXF-5630] - In robust one-way fault the fault message should result in SOAPFaultException
    * [CXF-5640] - CXF bundle is not compatible with new spring features from Karaf
    * [CXF-5645] - wsp:Optional isn't adhered to for WS-RM policy in WSDL
    * [CXF-5649] - Enable configuration for JMS message type  to be "byte" when use MTOM
    * [CXF-5656] - ContentType is removed for InternalServerError and doesn't seem to be a way to set a charset
    * [CXF-5657] - HttpConduit loses cookies during auto-redirects with the session support enabled 
    * [CXF-5660] - UsernameTokenInterceptor cannot use subject from WSSecurityEngineResult
    * [CXF-5665] - Java First WS-Policy duplicate PolicyReferences when using annotations and no separate Java Interface


** Improvement
    * [CXF-5541] - Introduce CXFServlet bus parameter
    * [CXF-5568] - OSGI Bean Locator should optionally filter out non-compatible bean services
    * [CXF-5569] - OAuth AbstractAuthFilter and query parameters used for signing
    * [CXF-5579] - Add getBus(boolean createIfNeeded) to AbstractEndpointFactory 
    * [CXF-5584] - Don't cache IssuedTokens on the service side
    * [CXF-5586] - Minimize the logging noise of the load-balancing feature
    * [CXF-5597] - Setup the ResourceResolver for BlueprintBus
    * [CXF-5599] - OAuthRequestFilter, is not compliant with RFC 6750
    * [CXF-5608] - WADL to Java code generator should avoid adding full class names into signatures
    * [CXF-5610] - Jetty transport should warn the user if the endpoint address conflicts with published service
    * [CXF-5617] - Support SecureConversation with the Transport Binding
    * [CXF-5621] - Provide ability to pass timeToKeepState from Factory method and WebClient
    * [CXF-5633] - Support SAML SSO Logout
    * [CXF-5635] - Optimize Logging interceptors
    * [CXF-5651] - Support issuing SAML Tokens from the STS with strong digest algorithms
    * [CXF-5653] - HttpConduit should optionally support a limited number of same URI redirects
    * [CXF-5673] - support xbean asm5 shade

** Task
    * [CXF-5565] - update to opensaml 2.6.1





