<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Release Notes</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="JAX-WS Release Documentation"><link rel="up" href="index.html" title="JAX-WS Release Documentation"><link rel="prev" href="ch01.html" title="Overview"><link rel="next" href="ch03.html" title="Users Guide"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Release Notes" id="jax-ws-ri-release-notes"><div class="titlepage"><div><div><h2 class="title">Release Notes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#features-in-this-release">1. New/Updated in this release</a></span></dt><dt><span class="section"><a href="ch02.html#required-software">2. Required Software</a></span></dt><dt><span class="section"><a href="ch02.html#installation-instructions">3. Installation Instructions</a></span></dt><dt><span class="section"><a href="ch02.html#running-on-top-of-jdk-6">4. Running on top of JDK 6</a></span></dt><dt><span class="section"><a href="ch02.html#jar-dependency">5. Jar dependency</a></span></dt><dt><span class="section"><a href="ch02.html#current-limitations">6. Current Limitations / Bugs / Issues</a></span></dt><dt><span class="section"><a href="ch02.html#bugs-fixed-in-this-release">7. Issues Fixed in this release</a></span></dt><dt><span class="section"><a href="ch02.html#jax-ws-ri-changelog">8. Changelog</a></span></dt></dl></div><div class="section" title="1.&nbsp;New/Updated in this release"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="features-in-this-release">1.&nbsp;New/Updated in this release</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Reference Implementation (RI) of JAX-WS
                2.2.9 API. Full <a class="link" href="http://jcp.org/en/jsr/detail?id=224" target="_top">JAX-WS
                2.2.9</a> compliance</p></li></ul></div></div><div class="section" title="2.&nbsp;Required Software"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="required-software">2.&nbsp;Required Software</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Requires <a class="link" href="http://java.sun.com/products/archive/j2se/5.0_02/jax-ws-ri-overview" target="_top">JDK 6</a> or later</p></li><li class="listitem"><p>Requires <a class="link" href="http://ant.apache.org/bindownload.cgi" target="_top">Ant
                1.7.1</a> or later</p></li><li class="listitem"><p>Tested with GlassFish v3.1.x and Apache Tomcat 5.5.20</p></li></ul></div></div><div class="section" title="3.&nbsp;Installation Instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="installation-instructions">3.&nbsp;Installation Instructions</h2></div></div></div><p>The following applies to the JAX-WS standalone bundles.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Extract JAX-WS RI 2.2.8 bundle</p></li><li class="listitem"><p>To use with GlassFish</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Glassfish contains JAX-WS within Metro package so no installation required.
                            For updating JAX-WS installation in Glassfish please refer to <a class="link" href="http://metro.java.net" target="_top">Metro</a> project.</p></li></ul></div></li><li class="listitem"><p>To install on Tomcat </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Set <code class="literal">CATALINA_HOME</code> to your
                            Tomcat installation.</p></li><li class="listitem"><p>Run </p><pre class="programlisting">ant install</pre><p>This
                            essentially copies <code class="filename">lib/*.jar</code>
                            from the root of JAX-WS RI
                            extracted bundle to
                            <code class="literal">$CATALINA_HOME/shared/lib</code></p></li><li class="listitem"><p>If you are running on top of JDK6, run
                            </p><pre class="programlisting">ant install-api</pre><p>or
                            use </p><pre class="programlisting">ant -help</pre><p>
                            for detailed information.</p></li></ul></div><p>
                </p></li></ul></div><p>If you intend to only invoke an already existing Web service,
        then alternatively you can use the <span class="command"><strong>wsimport</strong></span> and
        <span class="command"><strong>wsgen</strong></span> scripts in the <code class="literal">bin</code>
        directory of the JAX-WS RI 2.2.8 bundle.</p></div><div class="section" title="4.&nbsp;Running on top of JDK 6"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="running-on-top-of-jdk-6">4.&nbsp;Running on top of JDK 6</h2></div></div></div><p>JDK 6u4 includes JAX-WS 2.1 and JAXB 2.1 API and RI.
        JAX-WS RI 2.2.8 includes RI of JAX-WS/JAXB 2.2. In order to run
        JAX-WS RI 2.2.8 you would need to specify ONLY
        <code class="filename">jaxws-api.jar</code>, and
        <code class="filename">jaxb-api.jar</code> jars using the <a class="link" href="http://java.sun.com/javase/6/docs/technotes/guides/standards/jax-ws-ri-overview" target="_top">Java
        Endorsed Standards Override Mechanism</a></p></div><div class="section" title="5.&nbsp;Jar dependency"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jar-dependency">5.&nbsp;Jar dependency</h2></div></div></div><div class="table"><a name="d0e202"></a><p class="title"><b>Table&nbsp;1.&nbsp;Jar dependencies summary</b></p><div class="table-contents"><table summary="Jar dependencies summary" border="1"><colgroup><col width="20%"><col width="80%"></colgroup><tbody><tr><td><p>Runtime Jars</p></td><td><p><code class="filename">FastInfoset.jar</code>,
                        <code class="filename">jaxb-api.jar</code>,
                        <code class="filename">jaxb-impl.jar</code>,
                        <code class="filename">jaxws-api.jar</code>,
                        <code class="filename">javax.annotation-api.jar</code>,
                        <code class="filename">jaxws-rt.jar</code>,
                        <code class="filename">jsr181-api.jar</code>,
                        <code class="filename">mimepull.jar</code>,
                        <code class="filename">javax.xml.soap-api.jar</code>,
                        <code class="filename">saaj-impl.jar *</code>,
                        <code class="filename">stax2-api.jar</code>,
                        <code class="filename">woodstox-core-asl.jar</code>,
                        <code class="filename">stax-ex.jar</code>,
                        <code class="filename">streambuffer.jar</code>,
                        <code class="filename">policy.jar</code>,
                        <code class="filename">gmbal-api-only.jar</code>,
                        <code class="filename">management-api.jar</code>,
                        <code class="filename">ha-api.jar</code></p></td></tr><tr><td><p>Tooltime Jars</p></td><td><p>All the runtime jars +
                        <code class="filename">jaxb-xjc.jar</code>,
                        <code class="filename">jaxws-tools.jar</code></p></td></tr></tbody></table></div></div><br class="table-break"><p>If you run JAX-WS RI 2.2.8 with IBM JDK, there are two options:
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>to add Oracles's JAXP implementation jars along</p></li><li class="listitem"><p>to remove the saaj-impl.jar from the libraries in order IBM SAAJ implementation to be used</p></li></ul></div><p>
            First approach is recommended.
        </p></div><div class="section" title="6.&nbsp;Current Limitations / Bugs / Issues"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="current-limitations">6.&nbsp;Current Limitations / Bugs / Issues</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The <code class="literal">java.util.Collection</code> classes
                cannot be used with rpc/literal or document/literal
                <code class="literal">BARE</code> style due to a limitation in JAXB.
                However, they do work in the default document/literal
                <code class="literal">WRAPPED</code> style.</p></li><li class="listitem"><p>Although JAX-WS customizations are portable across
                implementations, the names of WSDL and schema files generated
                are not specified. Therefore each vendor may and most likely
                will generate different names. Therefore, when switching
                between implementations of JAX-WS, it may be necessary to
                modify your customization files to reflect different WSDL and
                schema file names.</p></li><li class="listitem"><p>This holds true for different releases of the
                JAX-WS RI. The JAX-WS RI
                may in each release change these file names to resolve bugs.
                If and when this does occur, a developer would need to change
                the filenames in their customization files to match the new
                file names.</p></li></ul></div></div><div class="section" title="7.&nbsp;Issues Fixed in this release"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="bugs-fixed-in-this-release">7.&nbsp;Issues Fixed in this release</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://java.net/jira/secure/ReleaseNote.jspa?projectId=10004&amp;version=15918" target="_top">Bug
                fixes</a></p></li></ul></div></div><div lang="en" class="section" title="8.&nbsp;Changelog"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jax-ws-ri-changelog">8.&nbsp;Changelog</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>2.2.3</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-871" target="_top">Add
                    -clientjar option for <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-872" target="_top">Add
                    support for Async Servlet Transport using Servlet 3.0
                    api</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10284" target="_top">Bug
                    fixes</a></p></li></ul></div></li><li class="listitem"><p>2.2.1</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=85" target="_top">wsgen
                    can inline schemas in a generated wsdl using a
                    switch</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=777" target="_top">Schema
                    Validation support is enhanced</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;issue_type=FEATURE&amp;issue_type=TASK&amp;issue_type=PATCH&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;resolution=FIXED&amp;target_milestone=2.2.1&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;Submit+query=Submit+query" target="_top">Bug
                    fixes</a></p></li></ul></div></li><li class="listitem"><p>2.2</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Add WS-Addressing 1.0 Metadata support as per 2.2
                    spec</p></li><li class="listitem"><p>Support for <code class="literal">@XmlElement</code> on SEI's
                    wrapper parameter</p></li><li class="listitem"><p>Support for <code class="literal">@XmlType</code> on exception
                    classes</p></li><li class="listitem"><p>Implement HTTP SPI</p></li><li class="listitem"><p>Implement Endpoint API with features</p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-818" target="_top">Generate
                    new constructors in the generated Service class(service level
                    features, wsdllocation)</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-726" target="_top">Add
                    support for customizing wrapper <code class="literal">wsdl:part</code>
                    names as defined in 2.2</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-727" target="_top">Add
                    support for customizing <code class="literal">wsdl:message</code> name
                    using <code class="literal">@WebFault</code> as defined in
                    2.2</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-728" target="_top">Fault
                    customization should accept fully qualified name of the
                    exception class to be generated</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-729" target="_top">Customization
                    of Service should accept fully qualified class
                    name</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-360" target="_top">Add
                    Xnocompile option for <span class="command"><strong>wsgen</strong></span> similar to <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-576" target="_top">XPath
                    expressions in jax-ws customization can now select multiple
                    nodes</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-761" target="_top">Disable
                    server-side exception stacktrace for service specific
                    exceptions</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-648" target="_top">Optimzation
                    of LogicalMessage implementation</a></p></li><li class="listitem"><p><a class="link" href="http://java.net/jira/browse/JAX_WS-305" target="_top">wsimport
                    now handles URL redirection of imported wsdls
                    correctly</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;issue_type=FEATURE&amp;issue_type=TASK&amp;issue_type=PATCH&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;resolution=FIXED&amp;target_milestone=2.2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;Submit+query=Submit+query" target="_top">Bug
                    fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.7</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.7&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.6</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=741" target="_top">Supportfor
                transport attribute for bindings like SOAP/JMS
                binding</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.6&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.5</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=607" target="_top">Allowing
                HTTP response code to be set via MessageContext
                property</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=282" target="_top">New
                feature: UsesJAXBContextFeature, to control JAXBContext
                creation</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=289" target="_top">New
                <span class="command"><strong>wsimport</strong></span> option: -XdisableSSLHostnameVerfication, to disable
                SSL Hostname verification</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=490" target="_top">Wsimport
                ant task accepts nested args for specifying additional
                options</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.5&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.4</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/jitu/archive/2008/03/alternative_to_1.html" target="_top">Simplified
                "Starting from Java Programming model" through dynamic
                generation of request and response wrappers</a></p></li><li class="listitem"><p><a class="xref" href="">???</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.4&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.3</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=231" target="_top">Authentication
                support in <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=263" target="_top">Additional
                header support</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=29" target="_top">Large
                and Streaming attachment support</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=239" target="_top">XML
                Schema validation support for SOAP message</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=473" target="_top">Expose
                the -Xnocompile as an Ant task option</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=437" target="_top">Additional
                WSDL object methods for policy</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=456" target="_top">Wsimport
                should be able to handle redirects and see
                Others</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=54" target="_top">Remove
                SJSXP and SAAJ RI dependency</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=387" target="_top">Wsimport
                should write to passed OutputStream</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=482" target="_top">Efficient
                Handler using Handler&lt;Message&gt; support</a></p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;target_milestone=2.1.3&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.2</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>JMX Agent for the server side</p></li><li class="listitem"><p>Mtom Interop with .NET 2.0/WSE 3.0</p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?resort=1&amp;issue_type=DEFECT;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_type=TASK;component=jax-ws;issue_status=RESOLVED;resolution=FIXED;priority=P1;priority=P2;priority=P3;priority=P4;email1=;emailtype1=" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.1</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>JAXB 2.1 RI Integration</p></li><li class="listitem"><p>JAX-WS 2.1 MR (JSR 224) implementation</p></li><li class="listitem"><p>Type substitution support</p></li><li class="listitem"><p>WS-Addressing - W3C and Memeber Submission</p></li><li class="listitem"><p>APIs to create EPR and use it to invoke endpoint</p></li><li class="listitem"><p>Support for enabling/disabling features, such as
                WS-Addressing/MTOM</p></li><li class="listitem"><p>Asynchronous server</p></li><li class="listitem"><p>Tubes and Fiber for asynchronous message
                processing</p></li><li class="listitem"><p>Dispatch&lt;Message&gt; and
                Provider&lt;Message&gt;</p></li><li class="listitem"><p>Stateful Webservice support</p></li><li class="listitem"><p><a class="link" href="https://jax-ws.dev.java.net/issues/buglist.cgi?resort=1&amp;issue_type=DEFECT;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_type=TASK;component=jax-ws;issue_status=RESOLVED;resolution=FIXED;priority=P1;priority=P2;priority=P3;priority=P4;email1=;emailtype1=" target="_top">Bug
                fixes</a></p></li></ul></div></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Users Guide</td></tr></table></div></body></html>